### Changes to make of the data

* ORIGIN_CALL to int
* ORIGIN_STAND to int
* TIMESTAMP to datetime
* Remove data that has missing coordinates in POLYLINE based on MISSING_DATA field
* Remove data that has less than two coordinate pairs

### Derive further data
* Length of time
* Distance travelled from polyline
* Average Speed

End with DataFrame for analysis

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE
0,1372636858620000589,C,NaN,NaN,20000589,1372636858,A,False,"[[-8.618643,41.141412],[-8.618499,41.141376],[..."
1,1372637303620000596,B,NaN,7.0,20000596,1372637303,A,False,"[[-8.639847,41.159826],[-8.640351,41.159871],[..."
2,1372636951620000320,C,NaN,NaN,20000320,1372636951,A,False,"[[-8.612964,41.140359],[-8.613378,41.14035],[-..."
3,1372636854620000520,C,NaN,NaN,20000520,1372636854,A,False,"[[-8.574678,41.151951],[-8.574705,41.151942],[..."
4,1372637091620000337,C,NaN,NaN,20000337,1372637091,A,False,"[[-8.645994,41.18049],[-8.645949,41.180517],[-..."

**Change ORIGIN_CALL to integer**

In [10]:
df['ORIGIN_CALL'] = df['ORIGIN_CALL'].fillna(0.0).astype(int)

In [14]:
df['ORIGIN_CALL'].head(20)

0         0
1         0
2         0
3         0
4         0
5         0
6         0
7         0
8         0
9         0
10        0
11        0
12    31508
13        0
14        0
15        0
16        0
17    33180
18        0
19        0
Name: ORIGIN_CALL, dtype: int32

In [ ]:
df['ORIGIN_CALL'] = df['ORIGIN_CALL'].fillna(0.0).astype(int)

**Change ORIGIN_STAND to integer**

In [17]:
df['ORIGIN_STAND'] = df['ORIGIN_STAND'].fillna(0.0).astype(int)

In [18]:
df.head()

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE
0,1372636858620000589,C,0,0,20000589,1372636858,A,False,"[[-8.618643,41.141412],[-8.618499,41.141376],[..."
1,1372637303620000596,B,0,7,20000596,1372637303,A,False,"[[-8.639847,41.159826],[-8.640351,41.159871],[..."
2,1372636951620000320,C,0,0,20000320,1372636951,A,False,"[[-8.612964,41.140359],[-8.613378,41.14035],[-..."
3,1372636854620000520,C,0,0,20000520,1372636854,A,False,"[[-8.574678,41.151951],[-8.574705,41.151942],[..."
4,1372637091620000337,C,0,0,20000337,1372637091,A,False,"[[-8.645994,41.18049],[-8.645949,41.180517],[-..."

**Change TIMESTAMP to datetime**

In [20]:
df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'], unit='s')

In [21]:
df.head()

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE
0,1372636858620000589,C,0,0,20000589,2013-07-01 00:00:58,A,False,"[[-8.618643,41.141412],[-8.618499,41.141376],[..."
1,1372637303620000596,B,0,7,20000596,2013-07-01 00:08:23,A,False,"[[-8.639847,41.159826],[-8.640351,41.159871],[..."
2,1372636951620000320,C,0,0,20000320,2013-07-01 00:02:31,A,False,"[[-8.612964,41.140359],[-8.613378,41.14035],[-..."
3,1372636854620000520,C,0,0,20000520,2013-07-01 00:00:54,A,False,"[[-8.574678,41.151951],[-8.574705,41.151942],[..."
4,1372637091620000337,C,0,0,20000337,2013-07-01 00:04:51,A,False,"[[-8.645994,41.18049],[-8.645949,41.180517],[-..."

**Remove rows with missing coordinate data**

In [22]:
df[df['MISSING_DATA']==True]

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE
105621,1374554455620000625,B,0,23,20000625,2013-07-23 04:40:55,A,True,"[[-8.612559,41.145975],[-8.612577,41.145975],[..."
171397,1375863510620000454,B,0,62,20000454,2013-08-07 08:18:30,A,True,"[[-0.205893,41.010282]]"
299137,1378544246620000057,B,0,55,20000057,2013-09-07 08:57:26,A,True,"[[-8.569719,41.166135],[-8.567928,41.166477],[..."
457486,1381233613620000387,C,0,0,20000387,2013-10-08 12:00:13,A,True,"[[-8.626347,41.153436],[-8.626275,41.152905],[..."
738466,1386346894620000904,C,0,0,20000904,2013-12-06 16:21:34,A,True,"[[-8.652816,40.636575],[-8.652807,40.636566],[..."
782321,1387137779620000640,C,0,0,20000640,2013-12-15 20:02:59,A,True,"[[-8.604558,41.161941],[-8.604477,41.162013],[..."
848552,1388351478620000678,A,9738,0,20000678,2013-12-29 21:11:18,A,True,"[[-8.609697,41.160276],[-8.609571,41.16033],[-..."
932391,1390005983620000640,C,0,0,20000640,2014-01-18 00:46:23,A,True,"[[-8.604792,41.16123],[-8.604801,41.161167],[-..."
1275934,1396631707620000163,C,0,0,20000163,2014-04-04 17:15:07,A,True,"[[-10.634022,43.834248]]"
1432196,1399405185620000508,C,0,0,20000508,2014-05-06 19:39:45,A,True,"[[-8.620011,41.14683],[-8.619957,41.146659],[-..."

In [23]:
df = df[df['MISSING_DATA']==False]

In [24]:
df[df['MISSING_DATA']==True]

Empty DataFrame
Columns: [TRIP_ID, CALL_TYPE, ORIGIN_CALL, ORIGIN_STAND, TAXI_ID, TIMESTAMP, DAY_TYPE, MISSING_DATA, POLYLINE]
Index: []

**Remove rows with less that 2 coordinate pairs**

In [39]:
import ast

In [65]:
df['POLYLINE'].head(10)

0    [[-8.618643,41.141412],[-8.618499,41.141376],[...
1    [[-8.639847,41.159826],[-8.640351,41.159871],[...
2    [[-8.612964,41.140359],[-8.613378,41.14035],[-...
3    [[-8.574678,41.151951],[-8.574705,41.151942],[...
4    [[-8.645994,41.18049],[-8.645949,41.180517],[-...
5    [[-8.615502,41.140674],[-8.614854,41.140926],[...
6    [[-8.57952,41.145948],[-8.580942,41.145039],[-...
7    [[-8.617563,41.146182],[-8.617527,41.145849],[...
8    [[-8.611794,41.140557],[-8.611785,41.140575],[...
9    [[-8.615907,41.140557],[-8.614449,41.141088],[...
Name: POLYLINE, dtype: object

In [91]:
df['POLYLINE'].head(10).apply(lambda x: len(x)) #length of the string in polyline

0     500
1     413
2    1408
3     938
4     634
5     572
6     784
7     744
8     833
9     415
Name: POLYLINE, dtype: int64

In [78]:
df['POLYLINE'].head().apply(lambda x: ast.literal_eval(x))[0] #first polyline record after turning the string to a list

[[-8.618643, 41.141412],
 [-8.618499, 41.141376],
 [-8.620326, 41.14251],
 [-8.622153, 41.143815],
 [-8.623953, 41.144373],
 [-8.62668, 41.144778],
 [-8.627373, 41.144697],
 [-8.630226, 41.14521],
 [-8.632746, 41.14692],
 [-8.631738, 41.148225],
 [-8.629938, 41.150385],
 [-8.62911, 41.151213],
 [-8.629128, 41.15124],
 [-8.628786, 41.152203],
 [-8.628687, 41.152374],
 [-8.628759, 41.152518],
 [-8.630838, 41.15268],
 [-8.632323, 41.153022],
 [-8.631144, 41.154489],
 [-8.630829, 41.154507],
 [-8.630829, 41.154516],
 [-8.630829, 41.154498],
 [-8.630838, 41.154489]]

In [84]:
df['POLYLINE'].head().apply(lambda x: ast.literal_eval(x))[0][0]

[-8.618643, 41.141412]

In [85]:
type(df['POLYLINE'].head().apply(lambda x: ast.literal_eval(x))[0][0])

list

In [86]:
df['POLYLINE'].head().apply(lambda x: ast.literal_eval(x))[0][0][0]

-8.618643

In [87]:
type(df['POLYLINE'].head().apply(lambda x: ast.literal_eval(x))[0][0][0])

float

In [ ]:
df['POLYLINE'].head(50).apply(lambda x: len(ast.literal_eval(x))) #to count the number of coordinate pairs

In [97]:
df['POLYLINE'].head(50).apply(lambda x: len(ast.literal_eval(x)))>1 #all greater than a single coordinate pair

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
30    True
31    True
32    True
33    True
34    True
35    True
36    True
37    True
38    True
39    True
40    True
41    True
42    True
43    True
44    True
45    True
46    True
47    True
48    True
49    True
Name: POLYLINE, dtype: bool

In [98]:
df['POLYLINE'].apply(lambda x: len(ast.literal_eval(x)))>1 #all greater than a single coordinate pair

0           True
1           True
2           True
3           True
4           True
5           True
6           True
7           True
8           True
9           True
10          True
11          True
12          True
13          True
14          True
15          True
16          True
17          True
18          True
19          True
20          True
21          True
22          True
23          True
24          True
25          True
26          True
27          True
28          True
29          True
           ...
1710640     True
1710641     True
1710642     True
1710643    False
1710644     True
1710645     True
1710646     True
1710647     True
1710648     True
1710649     True
1710650     True
1710651     True
1710652     True
1710653     True
1710654     True
1710655     True
1710656     True
1710657    False
1710658    False
1710659     True
1710660    False
1710661     True
1710662     True
1710663     True
1710664    False
1710665     True
1710666     True
1710667    False
1710668     True
1710669     True
Name: POLYLINE, Length: 1710660, dtype: bool

In [100]:
df = df[df['POLYLINE'].apply(lambda x: len(ast.literal_eval(x)))>1]

In [101]:
df

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE
0,1372636858620000589,C,0,0,20000589,2013-07-01 00:00:58,A,False,"[[-8.618643,41.141412],[-8.618499,41.141376],[..."
1,1372637303620000596,B,0,7,20000596,2013-07-01 00:08:23,A,False,"[[-8.639847,41.159826],[-8.640351,41.159871],[..."
2,1372636951620000320,C,0,0,20000320,2013-07-01 00:02:31,A,False,"[[-8.612964,41.140359],[-8.613378,41.14035],[-..."
3,1372636854620000520,C,0,0,20000520,2013-07-01 00:00:54,A,False,"[[-8.574678,41.151951],[-8.574705,41.151942],[..."
4,1372637091620000337,C,0,0,20000337,2013-07-01 00:04:51,A,False,"[[-8.645994,41.18049],[-8.645949,41.180517],[-..."
5,1372636965620000231,C,0,0,20000231,2013-07-01 00:02:45,A,False,"[[-8.615502,41.140674],[-8.614854,41.140926],[..."
6,1372637210620000456,C,0,0,20000456,2013-07-01 00:06:50,A,False,"[[-8.57952,41.145948],[-8.580942,41.145039],[-..."
7,1372637299620000011,C,0,0,20000011,2013-07-01 00:08:19,A,False,"[[-8.617563,41.146182],[-8.617527,41.145849],[..."
8,1372637274620000403,C,0,0,20000403,2013-07-01 00:07:54,A,False,"[[-8.611794,41.140557],[-8.611785,41.140575],[..."
9,1372637905620000320,C,0,0,20000320,2013-07-01 00:18:25,A,False,"[[-8.615907,41.140557],[-8.614449,41.141088],[..."
10,1372636875620000233,C,0,0,20000233,2013-07-01 00:01:15,A,False,"[[-8.619894,41.148009],[-8.620164,41.14773],[-..."
11,1372637984620000520,C,0,0,20000520,2013-07-01 00:19:44,A,False,"[[-8.56242,41.168403],[-8.562429,41.168358],[-..."
12,1372637343620000571,A,31508,0,20000571,2013-07-01 00:09:03,A,False,"[[-8.618868,41.155101],[-8.6175,41.154912],[-8..."
13,1372638595620000233,C,0,0,20000233,2013-07-01 00:29:55,A,False,"[[-8.608716,41.153499],[-8.607627,41.153481],[..."
14,1372638151620000231,C,0,0,20000231,2013-07-01 00:22:31,A,False,"[[-8.612208,41.14053],[-8.612235,41.140521],[-..."
15,1372637610620000497,B,0,13,20000497,2013-07-01 00:13:30,A,False,"[[-8.585145,41.164857],[-8.584146,41.164704],[..."
16,1372638481620000403,B,0,28,20000403,2013-07-01 00:28:01,A,False,"[[-8.584263,41.163156],[-8.584695,41.163003],[..."
17,1372639135620000570,A,33180,0,20000570,2013-07-01 00:38:55,A,False,"[[-8.666757,41.174055],[-8.666784,41.174064],[..."
18,1372637482620000005,C,0,0,20000005,2013-07-01 00:11:22,A,False,"[[-8.599239,41.149188],[-8.598681,41.149296],[..."
19,1372639181620000089,C,0,0,20000089,2013-07-01 00:39:41,A,False,"[[-8.643807,41.168979],[-8.642529,41.170113],[..."
20,1372638161620000423,C,0,0,20000423,2013-07-01 00:22:41,A,False,"[[-8.609706,41.151303],[-8.609562,41.151474],[..."
21,1372637254620000657,A,39233,0,20000657,2013-07-01 00:07:34,A,False,"[[-8.660646,41.168574],[-8.661087,41.167926],[..."
22,1372638502620000320,C,0,0,20000320,2013-07-01 00:28:22,A,False,"[[-8.612955,41.140377],[-8.612991,41.140359],[..."
23,1372639960620000309,B,0,38,20000309,2013-07-01 00:52:40,A,False,"[[-8.60418,41.160969],[-8.603874,41.1615],[-8...."
24,1372637658620000596,A,22864,0,20000596,2013-07-01 00:14:18,A,False,"[[-8.665686,41.170626],[-8.665677,41.170653],[..."
25,1372639092620000233,C,0,0,20000233,2013-07-01 00:38:12,A,False,"[[-8.632737,41.168295],[-8.6328,41.16825],[-8...."
26,1372639535620000161,A,25862,0,20000161,2013-07-01 00:45:35,A,False,"[[-8.648226,41.148333],[-8.648514,41.148297],[..."
27,1372640499620000596,C,0,0,20000596,2013-07-01 01:01:39,A,False,"[[-8.638227,41.159592],[-8.637543,41.15925],[-..."
28,1372639635620000178,B,0,52,20000178,2013-07-01 00:47:15,A,False,"[[-8.613243,41.154444],[-8.612811,41.153733],[..."
29,1372640555620000235,C,0,0,20000235,2013-07-01 01:02:35,A,False,"[[-8.611065,41.149431],[-8.611209,41.149368],[..."
...,...,...,...,...,...,...,...,...,...
1710633,1404148976620000225,C,0,0,20000225,2014-06-30 17:22:56,A,False,"[[-8.580402,41.173488],[-8.580375,41.173515],[..."
1710634,1404171659620000597,B,0,36,20000597,2014-06-30 23:40:59,A,False,"[[-8.649594,41.154273],[-8.64972,41.153976],[-..."
1710636,1404127185620000263,B,0,57,20000263,2014-06-30 11:19:45,A,False,"[[-8.610732,41.14575],[-8.610795,41.145732],[-..."
1710637,1404169851620000610,C,0,0,20000610,2014-06-30 23:10:51,A,False,"[[-8.679006,41.155245],[-8.679654,41.155002],[..."
1710638,1404149418620000072,B,0,47,20000072,2014-06-30 17:30:18,A,False,"[[-8.654742,41.173578],[-8.654832,41.173416],[..."
1710639,1404155788620000591,B,0,0,20000591,2014-06-30 19:16:28,A,False,"[[-8.585586,41.14863],[-8.585694,41.148765],[-..."
1710640,1404151621620000543,C,0,0,20000543,2014-06-30 18:07:01,A,False,"[[-8.668845,41.152725],[-8.668179,41.15313],[-..."
1710641,1404152121620000383,C,0,0,20000383,2014-06-30 18:15:21,A,False,"[[-8.625726,41.166864],[-8.625717,41.166873],[..."
1710642,1404170192620000020,B,0,14,20000020,2014-06-30 23:16:32,A,False,"[[-8.610903,41.149449],[-8.610885,41.149503],[..."
1710644,1401596832620000609,B,0,38,20000609,2014-06-01 04:27:12,A,False,"[[-8.604171,41.161077],[-8.604036,41.161473],[..."
1710645,1404151410620000185,B,0,0,20000185,2014-06-30 18:03:30,A,False,"[[-8.628777,41.169807],[-8.628615,41.169807],[..."
1710646,1404172198620000260,B,0,26,20000260,2014-06-30 23:49:58,A,False,"[[-8.580267,41.159232],[-8.581743,41.159142],[..."
1710647,1404155241620000340,B,0,13,20000340,2014-06-30 19:07:21,A,False,"[[-8.628111,41.157423],[-8.628156,41.157378],[..."
1710648,1404171548620000364,C,0,0,20000364,2014-06-30 23:39:08,A,False,"[[-8.614323,41.123385],[-8.614152,41.123385],[..."
1710649,1404151498620000393,B,0,15,20000393,2014-06-30 18:04:58,A,False,"[[-8.58564,41.148585],[-8.585658,41.148567],[-..."
1710650,1404168899620000002,A,33357,0,20000002,2014-06-30 22:54:59,A,False,"[[-8.63568,41.171886],[-8.634924,41.171859],[-..."
1710651,1404153627620000187,A,2002,0,20000187,2014-06-30 18:40:27,A,False,"[[-8.574714,41.142681],[-8.574714,41.142681],[..."
1710652,1401475142620000312,C,0,0,20000312,2014-05-30 18:39:02,A,False,"[[-8.66754,41.238549],[-8.669502,41.239287],[-..."
1710653,1403935197620000205,A,16392,0,20000205,2014-06-28 05:59:57,A,False,"[[-8.66349,41.177466],[-8.663436,41.177502],[-..."
1710654,1404166892620000500,B,0,15,20000500,2014-06-30 22:21:32,A,False,"[[-8.585712,41.148828],[-8.586009,41.148972],[..."
1710655,1404143157620000389,C,0,0,20000389,2014-06-30 15:45:57,A,False,"[[-8.645364,41.148324],[-8.642538,41.148036],[..."
1710656,1404014448620000407,A,53537,0,20000407,2014-06-29 04:00:48,A,False,"[[-8.630973,41.152653],[-8.631423,41.152662],[..."
1710659,1403941536620000213,A,52688,0,20000213,2014-06-28 07:45:36,A,False,"[[-8.574732,41.157099],[-8.574849,41.156775],[..."
1710661,1404164723620000332,B,0,15,20000332,2014-06-30 21:45:23,A,False,"[[-8.585703,41.148567],[-8.585739,41.148855],[..."
1710662,1404155105620000121,B,0,9,20000121,2014-06-30 19:05:05,A,False,"[[-8.606385,41.144742],[-8.606466,41.144742],[..."
1710663,1388660427620000585,C,0,0,20000585,2014-01-02 11:00:27,A,False,"[[-8.60697,41.162283],[-8.60697,41.16231],[-8...."
1710665,1404171463620000698,C,0,0,20000698,2014-06-30 23:37:43,A,False,"[[-8.612469,41.14602],[-8.612487,41.145993],[-..."
1710666,1404171367620000670,C,0,0,20000670,2014-06-30 23:36:07,A,False,"[[-8.610138,41.140845],[-8.610174,41.140935],[..."
1710668,1404141826620000248,B,0,12,20000248,2014-06-30 15:23:46,A,False,"[[-8.630712,41.154885],[-8.63073,41.154813],[-..."
1710669,1404157147620000079,B,0,34,20000079,2014-06-30 19:39:07,A,False,"[[-8.615538,41.140629],[-8.615421,41.140746],[..."

**Calculate time taken and add as column**

In [105]:
df['POLYLINE'].head().apply(lambda x: len(ast.literal_eval(x))*15) 
#to calculate seconds taken per trip (from count the number of coordinate pairs  x 15 sec intervals)

0    345
1    285
2    975
3    645
4    435
Name: POLYLINE, dtype: int64

In [112]:
df['TIME_TAKEN'] = pd.to_timedelta(df['POLYLINE'].apply(lambda x: len(ast.literal_eval(x))*15), unit='s')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [116]:
df.head()

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE,TIME_TAKEN
0,1372636858620000589,C,0,0,20000589,2013-07-01 00:00:58,A,False,"[[-8.618643,41.141412],[-8.618499,41.141376],[...",00:05:45
1,1372637303620000596,B,0,7,20000596,2013-07-01 00:08:23,A,False,"[[-8.639847,41.159826],[-8.640351,41.159871],[...",00:04:45
2,1372636951620000320,C,0,0,20000320,2013-07-01 00:02:31,A,False,"[[-8.612964,41.140359],[-8.613378,41.14035],[-...",00:16:15
3,1372636854620000520,C,0,0,20000520,2013-07-01 00:00:54,A,False,"[[-8.574678,41.151951],[-8.574705,41.151942],[...",00:10:45
4,1372637091620000337,C,0,0,20000337,2013-07-01 00:04:51,A,False,"[[-8.645994,41.18049],[-8.645949,41.180517],[-...",00:07:15

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1674152 entries, 0 to 1710669
Data columns (total 10 columns):
TRIP_ID         1674152 non-null int64
CALL_TYPE       1674152 non-null object
ORIGIN_CALL     1674152 non-null int32
ORIGIN_STAND    1674152 non-null int32
TAXI_ID         1674152 non-null int64
TIMESTAMP       1674152 non-null datetime64[ns]
DAY_TYPE        1674152 non-null object
MISSING_DATA    1674152 non-null bool
POLYLINE        1674152 non-null object
TIME_TAKEN      1674152 non-null timedelta64[ns]
dtypes: bool(1), datetime64[ns](1), int32(2), int64(2), object(3), timedelta64[ns](1)
memory usage: 116.6+ MB

**Calculate end time and add as column**

In [118]:
df['END_TIMESTAMP'] = df['TIMESTAMP'] + df['TIME_TAKEN']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [119]:
df.head()

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE,TIME_TAKEN,END_TIMESTAMP
0,1372636858620000589,C,0,0,20000589,2013-07-01 00:00:58,A,False,"[[-8.618643,41.141412],[-8.618499,41.141376],[...",00:05:45,2013-07-01 00:06:43
1,1372637303620000596,B,0,7,20000596,2013-07-01 00:08:23,A,False,"[[-8.639847,41.159826],[-8.640351,41.159871],[...",00:04:45,2013-07-01 00:13:08
2,1372636951620000320,C,0,0,20000320,2013-07-01 00:02:31,A,False,"[[-8.612964,41.140359],[-8.613378,41.14035],[-...",00:16:15,2013-07-01 00:18:46
3,1372636854620000520,C,0,0,20000520,2013-07-01 00:00:54,A,False,"[[-8.574678,41.151951],[-8.574705,41.151942],[...",00:10:45,2013-07-01 00:11:39
4,1372637091620000337,C,0,0,20000337,2013-07-01 00:04:51,A,False,"[[-8.645994,41.18049],[-8.645949,41.180517],[-...",00:07:15,2013-07-01 00:12:06

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1674152 entries, 0 to 1710669
Data columns (total 11 columns):
TRIP_ID          1674152 non-null int64
CALL_TYPE        1674152 non-null object
ORIGIN_CALL      1674152 non-null int32
ORIGIN_STAND     1674152 non-null int32
TAXI_ID          1674152 non-null int64
TIMESTAMP        1674152 non-null datetime64[ns]
DAY_TYPE         1674152 non-null object
MISSING_DATA     1674152 non-null bool
POLYLINE         1674152 non-null object
TIME_TAKEN       1674152 non-null timedelta64[ns]
END_TIMESTAMP    1674152 non-null datetime64[ns]
dtypes: bool(1), datetime64[ns](2), int32(2), int64(2), object(3), timedelta64[ns](1)
memory usage: 129.3+ MB